# TODO: Eventually move this to pyproject.toml once these tools
# implement support for configuration via [tool.*] tables in it.

[flake8]
max-line-length = 100

[pydocstyle]
match = (?!test_).*\\.py
